{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "types": ["bun"],
    "paths": {
      "@basse/db": ["./packages/db/src/index.ts"],
      "@basse/db/*": ["./packages/db/src/*"],
      "@basse/shared": ["./packages/shared/src/index.ts"]
    }
  }
}
